{
  "name": "aichat",
  "version": "1.0.0",
  "description": "",
  "main": "src/chat-server.js",
  "scripts": {
    "start": "node src/chat-server.js",
    "css": "tailwindcss -i ./src/tailwind-input.css -o ./src/app.css --minify",
    "css:watch": "tailwindcss -i ./src/tailwind-input.css -o ./src/app.css --watch",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "daisyui": "^4.12.24",
    "tailwindcss": "^3.4.19"
  }
}
